# edupo

./: .gitignore  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/az/gigroup/edupo/: EduPoApplication.java
src/main/java/az/gigroup/edupo/annotation/: ValidPhoneNumber.java
src/main/java/az/gigroup/edupo/config/: CustomAuthenticationProvider.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/az/gigroup/edupo/controller/: AuthController.java  CourseController.java  CustomerController.java  TaskController.java  UserController.java
src/main/java/az/gigroup/edupo/entity/: Authority.java  Course.java  Customer.java  Task.java  User.java
src/main/java/az/gigroup/edupo/enums/: Active.java  GenderType.java  NextStep.java  Roles.java  Stage.java  Stages.java  Status.java  TaskStatus.java  TaskType.java
src/main/java/az/gigroup/edupo/exception/: AlreadyExistsException.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/az/gigroup/edupo/mapper/: CourseMapper.java  CustomerMapper.java  TaskMapper.java  UserMapper.java
src/main/java/az/gigroup/edupo/repository/: AuthorityRepository.java  CourseRepository.java  CustomerRepository.java  TaskRepository.java  UserRepository.java
src/main/resources/: application-common.yml  application-db.yml  application-security.yml  application.properties
src/test/java/az/gigroup/edupo/: EduPoApplicationTests.java
(+33 files in other folders)
